{
  "name": "qgisred-web",
  "version": "0.1.0",
  "private": true,
  "description": "QGISRed website — static Next.js site",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "next": "16.2.1",
    "next-intl": "^4.13.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  }
}
